# akhbaar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/akhbaar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akhbaar/: AkhbaarApplication.kt  MainActivity.kt
app/src/main/java/com/example/akhbaar/data/api/: ApiInterface.kt
app/src/main/java/com/example/akhbaar/data/model/: Article.kt  Source.kt  TopHeadlinesResponse.kt
app/src/main/java/com/example/akhbaar/data/repository/: NewsRepository.kt
app/src/main/java/com/example/akhbaar/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/example/akhbaar/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/example/akhbaar/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/example/akhbaar/ui/: NewsActivity.kt  NewsViewModel.kt
app/src/main/java/com/example/akhbaar/ui/base/: UiState.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/akhbaar/util/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/akhbaar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
